PORT=2550
MONGODB_URI=mongodb+srv://talenthub:3344@cluster0.4s7g3ox.mongodb.net/talent_hub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=talent_hub_jwt_secret_key_2024_secure
NODE_ENV=development
